<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ローマ字マスター</title>
    <link rel="stylesheet" href="css/index-style.css">
</head>
<body>
    <div class="game-container">
        <h1>ローマ字マスター</h1>
        <a class="qmode-select-button" href="game.html?q-mode=hiragana">ひらがな</a>
        <a class="qmode-select-button" href="game.html?q-mode=various">いろいろ</a>
        <a class="qmode-select-button" href="game.html?q-mode=sentence">短文</a>
    </div>
</body>
</html>